package layout

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"github.com/sebwib/emma-site-htmx/components/partial"
	"github.com/sebwib/emma-site-htmx/db"
	"github.com/sebwib/emma-site-htmx/services"
)

templ Base(routes []partial.Route, cartItems []services.CartItem, db *db.DB, currentPath string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Emma Jelk</title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<!-- Google Fonts preconnect -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"/>
			<!-- tailwind css -->
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<!-- static css -->
			<link href="/static/css/static.css" rel="stylesheet"/>
			<!-- htmx -->
			<script src="/static/js/htmx.min.js" type="text/javascript"></script>
			<!-- Sidebar state sync -->
			<script>
				(function() {
					const cookieValue = document.cookie.split('; ').find(row => row.startsWith('sidebar-collapsed='))?.split('=')[1];
					if (cookieValue) {
						localStorage.setItem('sidebar-collapsed', cookieValue);
					}

					window.addEventListener('keydown', function(event) {
						if (event.key === 'Escape') {
							htmx.ajax("GET", "/modal/close", {
								target: "{{ id.Selector(id.ModalContainerID) }}",
							});
						}
					});
				})();
    	</script>
		</head>
		<body class="bg-dark min-h-screen flex flex-col transition-all duration-100 ease-out relative">
			@Background(currentPath, false)
			<div id={ id.ContentID } class="z-[1] flex-1 flex flex-col">
				@Content(routes, cartItems, db, currentPath, children...)
			</div>
			<div id={ id.ModalContainerID }></div>
		</body>
		<script>
			// Helper to swap background classes
			function setBodyTheme(theme) {
				var body = document.body;
				body.classList.remove('bg-dark', 'bg-light');
				body.classList.add(theme === 'light' ? 'bg-light' : 'bg-dark');
			}

			// Set correct theme on initial page load as well (optional if server sets class)
			document.addEventListener('DOMContentLoaded', function () {
				if (!document.body.classList.contains('bg-light') &&
						!document.body.classList.contains('bg-dark')) {
					setBodyTheme('dark');
				}
			});

			// HTMX: listen for a custom event fired via HX-Trigger
			document.addEventListener('pageThemeDark', function (event) {
				setBodyTheme('dark');
			});

			// HTMX: listen for a custom event fired via HX-Trigger
			document.addEventListener('pageThemeLight', function (event) {
				setBodyTheme('light');
			});
		</script>
	</html>
}
