package layout

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"github.com/sebwib/emma-site-htmx/components/partial"
	"github.com/sebwib/emma-site-htmx/db"
)

templ Base(routes []partial.Route, db *db.DB, currentPath string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-black">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Emma Jelk</title>
			<!-- Google Fonts preconnect -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"/>
			<!-- tailwind css -->
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<!-- static css -->
			<link href="/static/css/static.css" rel="stylesheet"/>
			<!-- htmx -->
			<script src="/static/js/htmx.min.js" type="text/javascript"></script>
			<!-- Sidebar state sync -->
			<script>
				(function() {
					const cookieValue = document.cookie.split('; ').find(row => row.startsWith('sidebar-collapsed='))?.split('=')[1];
					if (cookieValue) {
						localStorage.setItem('sidebar-collapsed', cookieValue);
					}

					window.addEventListener('keydown', function(event) {
						if (event.key === 'Escape') {
							htmx.ajax("GET", "/modal/close", {
								target: "{{ id.Selector(id.ModalContainerID) }}",
							});
						}
					});
				})();
    </script>
		</head>
		<body class="min-h-screen flex flex-col transition-all duration-100 ease-out relative">
			@Background(currentPath, false)
			<div id={ id.ContentID } class="z-[1] flex-1 flex flex-col">
				@Content(routes, db, currentPath, children...)
			</div>
			<div id={ id.ModalContainerID }></div>
		</body>
	</html>
}
