package pages

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"time"
)

templ AddPrintModal() {
	<div class="fixed z-[10] top-0 left-0 w-full h-full gap-4 flex flex-col items-center justify-center bg-black bg-opacity-95 p-4 animate-fadeIn">
		<div id={ id.EditArtModalInner } class="bg-white rounded-lg p-6 w-full max-w-md max-h-[90vh] overflow-y-auto">
			<h2 class="text-2xl mb-4">Add New Print</h2>
			<form
				hx-post="/edit/print"
				class="flex flex-col gap-4"
			>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Title *</span>
					<input type="text" name="title" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Medium</span>
					<input type="text" name="medium" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Width (cm)</span>
					<input type="number" name="width" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Height (cm)</span>
					<input type="number" name="height" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Year</span>
					<input type="text" name="year" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Description</span>
					<textarea name="description" rows="3" class="border p-2 rounded"></textarea>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Price</span>
					<input type="number" name="price" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Quantity left</span>
					<input type="number" name="quantity_left" class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Main Image *</span>
					<input
						type="file"
						id="main-image"
						accept="image/*"
						class="border p-2 rounded"
					/>
					<input type="hidden" name="img_url" id="img-url-input"/>
					<input type="hidden" name="thumb_url" id="thumb-url-input"/>
					<div id="main-image-preview" class="mt-2"></div>
				</label>
				<label class="flex items-center gap-2">
					<input type="checkbox" name="show_in_store" value="true" class="rounded"/>
					<span class="font-medium">Show in store</span>
				</label>
				<input type="hidden" name="created_at" value={ time.Now().Format(time.RFC3339) }/>
				<div class="flex justify-end gap-2 mt-4">
					<button
						type="button"
						hx-get="/modal/close"
						hx-target={ id.Selector(id.ModalContainerID) }
						class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400 transition-colors"
					>
						Cancel
					</button>
					<button
						type="submit"
						id="submit-btn"
						class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors disabled:bg-gray-400"
					>
						Create
					</button>
				</div>
			</form>
		</div>
		<script>
			(function(){
				const mainImageInput = document.getElementById('main-image');
				const imgUrlInput = document.getElementById('img-url-input');
				const thumbUrlInput = document.getElementById('thumb-url-input');
				const mainPreview = document.getElementById('main-image-preview');
				const submitBtn = document.getElementById('submit-btn');

				async function uploadImage(file, previewEl, urlInput, thumbUrlInput) {
					const formData = new FormData();
					formData.append('image', file);

					try {
						const response = await fetch('/edit/upload', {
							method: 'POST',
							body: formData
						});

						if (!response.ok) throw new Error('Upload failed');

						const data = await response.json();
						urlInput.value = data.url;
						thumbUrlInput.value = data.thumb_url;
						
						previewEl.innerHTML = `<img src="${data.url}" class="max-w-full h-32 object-contain border rounded"/>`;
						return true;
					} catch (error) {
						alert('Failed to upload image: ' + error.message);
						return false;
					}
				}

				mainImageInput.addEventListener('change', async (e) => {
					if (e.target.files[0]) {
						submitBtn.disabled = true;
						mainPreview.innerHTML = '<p class="text-sm text-gray-600">Uploading...</p>';
						await uploadImage(e.target.files[0], mainPreview, imgUrlInput, thumbUrlInput);
						submitBtn.disabled = false;
					}
				});

				const modalInner = document.getElementById("{{ id.EditArtModalInner }}");
				modalInner.addEventListener("click", function(event) {
					event.stopPropagation();
				});
			}())
		</script>
	</div>
}
