package pages

templ BuyArt(buyArtTitle string, buyArtText string) {
	<div>
		<div class="max-w-4xl mx-auto p-6 gap-6 flex flex-col items-center">
			<img class="max-h-[60vh] h-[60vh] w-[70vw] object-cover" src="/static/upload/pic_on_wall.jpg" alt="Buy Art" class="w-full"/>
			<h2 class="text-2xl font-medium">{ buyArtTitle }</h2>
			<p class="text-center whitespace-pre-line">
				{ buyArtText }
			</p>
			<!--
			<h2 class="text-2xl font-medium">Art prints</h2>
			<p class="text-center whitespace-pre-line">
				Vill du köpa en fin art print av någon av mina tavlor? ...
			</p>
			-->
		</div>
	</div>
}
