package pages

templ BuyArt() {
	<div>
		<div class="max-w-4xl mx-auto p-6 gap-6 flex flex-col items-center">
			<img class="max-h-[60vh] h-[60vh] w-[70vw] object-cover" src="/static/upload/pic_on_wall.jpg" alt="Buy Art" class="w-full"/>
			<h2 class="text-2xl font-medium">Köp konst</h2>
			<p class="text-center">
				Under fliken galleri hittar du mina originalmålningar, både tillgängliga och sålda verk. Är du intresserad av att köpa originalkonst och vill få mer information om ett specifikt verk, skicka ett mail till: emma.jelk@gmail.com
			</p>
		</div>
	</div>
}
