package pages

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"github.com/sebwib/emma-site-htmx/db"
	"strconv"
)

templ EditArtModal(art *db.Art) {
	<div hx-get="/modal/close" hx-target={ id.Selector(id.ModalContainerID) } class="fixed z-[10] top-0 left-0 w-full h-full gap-4 flex flex-col items-center justify-center bg-black bg-opacity-95 p-4 animate-fadeIn">
		<div id={ id.EditArtModalInner } class="bg-white rounded-lg p-6 w-full max-w-md">
			<h2 class="text-2xl mb-4">Edit Art</h2>
			<form
				hx-patch={ "/edit/art/" + art.Id + "?replace=true" }
				hx-target={ id.Selector(id.ContentID) }
				hx-swap="innerHTML"
				class="flex flex-col gap-4"
			>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Title</span>
					<input type="text" name="title" value={ art.Title } class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Width</span>
					<input type="number" name="width" value={ strconv.Itoa(art.Width) } class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Height</span>
					<input type="number" name="height" value={ strconv.Itoa(art.Height) } class="border p-2 rounded"/>
				</label>
				<label class="flex flex-col">
					<span class="mb-1 font-medium">Medium</span>
					<input type="text" name="medium" value={ art.Medium } class="border p-2 rounded"/>
				</label>
				<div class="flex justify-end gap-2 mt-4">
					<button
						type="button"
						hx-get="/modal/close"
						hx-target={ id.Selector(id.ModalContainerID) }
						class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400 transition-colors"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors"
					>
						Save
					</button>
				</div>
			</form>
		</div>
		<script>
      (function(){
        const modalInner = document.getElementById("{{ id.EditArtModalInner }}");
        modalInner.addEventListener("click", function(event) {
          event.stopPropagation();
        });
      }())
    </script>
	</div>
}
