package pages

import (
	"fmt"
	"github.com/sebwib/emma-site-htmx/components/id"
)

templ EditStoredTextModal(referenceID string, currentContent string) {
	<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[5]">
		<div class="bg-white rounded-lg p-6 w-11/12 max-w-md">
			<h2 class="text-xl mb-4">Edit Stored Text</h2>
			<form
				hx-put={ fmt.Sprintf("/edit/storedtext/%s", referenceID) }
				hx-target={ id.Selector(id.ModalContainerID) }
				hx-swap="innerHTML"
			>
				<textarea
					name="content"
					class="w-full h-40 p-2 border border-gray-300 rounded mb-4"
				>
					{ currentContent }
				</textarea>
				<div class="flex justify-end gap-2">
					<button
						type="button"
						class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 transition-colors"
						hx-get="/modal/close"
						hx-target={ id.Selector(id.ModalContainerID) }
						hx-swap="innerHTML"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}
