package pages

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"github.com/sebwib/emma-site-htmx/db"
	"strconv"
)

templ GallerySingle(art db.Art) {
	<div hx-get="/modal/close" hx-target={ id.Selector(id.ModalContainerID) } class="fixed z-[10] top-0 left-0 w-full h-full gap-4 flex flex-col items-center justify-center bg-black bg-opacity-95 p-4 animate-fadeIn">
		<img class="max-w-[95%] max-h-[95%]" src={ "/static/upload/" + art.ImgURL }/>
		<div class="text-white">
			{ art.Title }
			-
			{ strconv.Itoa(art.Width) + "x" + strconv.Itoa(art.Height) }
		</div>
	</div>
}
