package pages

import (
	"github.com/sebwib/emma-site-htmx/components/id"
	"github.com/sebwib/emma-site-htmx/db"
	"strconv"
	"strings"
)

templ Gallery(arts []db.Art, page int) {
	if page > 1 {
		@ArtGrid(arts, page)
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 p-6">
			@ArtGrid(arts, page)
		</div>
	}
}

templ ArtGrid(arts []db.Art, page int) {
	for i, art := range arts {
		<a
			class="relative shadow-lg cursor-pointer hover:scale-[1.04] hover:shadow-2xl transition-all duration-400 ease-out"
			hx-get={ "/gallery/" + art.Id }
			hx-target={ id.Selector(id.ModalContainerID) }
			hx-push-url="false"
		>
			<img
				src={ getThumbUrl(art.ThumbURL, art.ImgURL) }
				alt={ art.Title }
				class="w-full h-[40vh] sm:h-[31vw] object-cover"
				if i == len(arts) - 1 {
					hx-get={ "/gallery?page=" + strconv.Itoa(page+1) }
					hx-trigger="revealed"
					hx-target="closest a"
					hx-swap="afterend"
					hx-push-url="false"
				}
			/>
			if art.Sold {
				<div class="absolute bottom-0 right-0 flex overflow-hidden w-60 h-60">
					<div class="sold-banner"></div>
				</div>
			}
		</a>
	}
}

func getThumbUrl(thumbURL string, imgURL string) string {
	url := thumbURL
	if url == "" {
		url = imgURL
	}
	if strings.Contains(url, "/") {
		return url
	}
	return "/static/upload/" + url
}

func getImgUrl(url string) string {
	if strings.Contains(url, "/") {
		return url
	}
	return "/static/upload/" + url
}
