package pages

import "github.com/sebwib/emma-site-htmx/components/id"

templ ThanksForOrdering(success bool) {
	<div class="mx-auto w-3xl justify-center items-center flex flex-col gap-6 mt-12 mb-12">
		<h1 class="text-2xl mt-6">Tack för din beställning!</h1>
		<p>
			if success {
				En bekräftelse har skickats till din e-postadress.
			} else {
				Vi har mottagit din beställning och kommer att kontakta dig via e-post så snart som möjligt.
			}
		</p>
		<a
			href="/"
			hx-get="/"
			hx-target={ id.Selector(id.ContentID) }
			hx-swap="outerHTML"
			hx-push-url="true"
			class="px-5 py-2 bg-[#34495e] text-white hover:bg-[#2c3e50] transition-colors"
		>
			Tillbaka till start
		</a>
	</div>
}
